# i3

> A tiling window manager for X11.
> More information: <https://i3wm.org/docs/userguide.html>.

- Start `i3` (Note that a pre-existing window manager must not be open when this command is run):

`i3`

- Open a new terminal window:

`<Super Enter>`

- Move the focused window to a workspace:

`<Super Shift {{Number}}>`

- Switch to a workspace:

`<Super {{Number}}>`

- Split the next window horizontally:

`<Super h>`

- Split the next window vertically:

`<Super v>`

- Open an application launcher:

`<Super d>`
